user www www;
worker_processes auto;

error_log /data/log/nginx_error.log error;

pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  off;

    charset utf-8;

    include       mime.types;

    client_max_body_size 100m;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 2048;

    gzip    on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_comp_level    2;
    gzip_types         text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json text/json;
    gzip_vary          on;

    # add server conf
    include /data/conf/nginx/*.conf;
}

daemon off;
