server {
    listen       80;
    server_name  console.itellyou.site;

    index index.html index.htm index.php;
    root   /usr/local/nginx/html/console.itellyou.site/public;
    location / {

	if (!-e $request_filename) {
        	rewrite  ^(.*)$  /index.php?s=$1  last;
        	break;
    	}
    }

    location ~ [^/]\.php(/|$){

	fastcgi_read_timeout 300; 
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
	fastcgi_split_path_info         ^(.+\.php)(.*)$;
    	fastcgi_param  PATH_INFO        $fastcgi_path_info;    
    	fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
